# DO NOT SHARE THIS FILE (WHEN RENAMED TO .env) OR PUT IT INTO YOUR SCM
CONSUMER_KEY=<Connected-App-Key>
CONSUMER_SECRET=<Connected-App-Secret>
SFDC_LOGIN_URL=https://test.salesforce.com

# Postgres DB URL
DB_URL=postgres://<user>:<password>@<server>:<port>/<db-name>

# Processing parameters
BATCH_SIZE=1
BACKOFF_TIME=30000
